# vmplex-ws

./: .gitignore  LICENSE  README.md  VMPlex.sln
EasyCIM/: CimAssembly.cs  CimBaseAttribute.cs  CimClassGenerator.cs  CimClassImpl.cs  CimClassNameAttribute.cs  CimEvent.cs  CimIgnoreAttribute.cs  CimKeyAttribute.cs  CimServer.cs  CimStaticAttribute.cs  CimSubscription.cs  EasyCIM.csproj  ICimObject.cs  interfacegen.ps1
EasyWMI/: EasyWMI.csproj  IWmiObject.cs  WmiAssembly.cs  WmiBaseAttribute.cs  WmiClassGenerator.cs  WmiClassImpl.cs  WmiClassNameAttribute.cs  WmiKeyAttribute.cs  WmiScope.cs  WmiSubscription.cs  interfacegen.ps1
VMPlex/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Snapshot.cs  UserSettings.cs  UserSettingsSchema.json  Utility.cs  VMManager.cs  VMPlex.csproj  VirtualMachine.cs  app.manifest
VMPlex/HyperV/: HyperV.cs  Job.cs  hyperv.json
VMPlex/ORMi/: TypeHelper.cs  WMIHelper.cs  WMIMethod.cs  WMIWatcher.cs
VMPlex/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VMPlex/Properties/PublishProfiles/: FolderProfile.pubxml
VMPlex/Rdp/: AxMSTSCLib.cs  RdpClient.cs  RdpOptions.cs
VMPlex/UI/: AboutWindow.xaml  AboutWindow.xaml.cs  CloseableHeader.xaml  CloseableHeader.xaml.cs  GridViewSort.cs  MainPage.xaml  MainPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  MessageBox.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  RdpConnectWindow.xaml  RdpConnectWindow.xaml.cs  RdpPage.xaml  RdpPage.xaml.cs  UXThemeAccess.cs  VmCheckpointsPanel.xaml  VmCheckpointsPanel.xaml.cs  VmInfoPanel.xaml  VmInfoPanel.xaml.cs  VmRdpPage.xaml  VmRdpPage.xaml.cs
VMPlex/WMI/: CreationEvent.cs  DeletionEvent.cs  ModificationEvent.cs  Msvm_ComputerSystem.cs  Msvm_SecurityElement.cs  Msvm_VirtualSystemManagementService.cs
hvintegrate/: Program.cs  Utility.cs  app.manifest  hvintegrate.csproj
hvintegrate/Properties/: AssemblyInfo.cs
